<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_home"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"
        />
    <item
        android:id="@+id/additeam"
        android:title="Add Iteams"
        android:icon="@drawable/ic_add_circle_black_24dp"
        />
    <item
        android:id="@+id/requestofcoopns"
        android:title="Request Of Coopns"
        android:icon="@drawable/ic_local_offer_black_24dp"
        />

</menu>