<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/main_framlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_bottomnavigation"
        >

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/main_bottomnavigation"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="bottom"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"

        >
    </android.support.design.widget.BottomNavigationView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/facebookshimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_above="@+id/main_bottomnavigation"
        android:foregroundGravity="bottom">

        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/placeholderbackground"

            app:itemIconTint="@android:color/white"
            app:itemTextColor="@android:color/white"

            />

    </com.facebook.shimmer.ShimmerFrameLayout>


</RelativeLayout>