<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/stationmaintexview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="16sp"
            android:background="@drawable/placeholder_shap"
            android:textSize="20sp"
            android:textStyle="bold" />
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/placeholderbackground"
            android:scaleType="fitXY"/>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:background="@color/placeholderbackground"

            android:padding="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button

                android:layout_weight="1"

                android:background="@drawable/placeholder_shap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                />
            <Button

                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/placeholder_shap"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>